server {
    listen 80;
    server_name alten-ui-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/room {
        proxy_pass http://alten-be-app:8080/api/room;
    }

    location /api/reservation {
        proxy_pass http://alten-be-app:8080/api/reservation;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}